div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(auto 1fr);
  grid-row-gap: 3rem;

  @media only screen and (max-width: 48em) {
    //Tablet L
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  app-side-bar {
    grid-column: 1/2;
    grid-row: 1/2;
    width: fit-content;

    @media only screen and (max-width: 48em) {
      //Tablet L
      grid-column: 1/2;
      grid-row: 1/2;
      width: 70%;
      display: block;
      margin: 0 auto;
    }
  }

  app-hero {
    grid-column: 2/3;
    grid-row: 1/2;

    @media only screen and (max-width: 48em) {
      //Tablet L
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  app-product {
    grid-column: 1/-1;
    grid-row: 2/3;

    @media only screen and (max-width: 48em) {
      //Tablet L
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}
